.about-container {
  box-sizing: border-box;
  display: grid;
  margin: 2% 8%;
  grid-template-columns: 1fr 4fr 1fr ;
  gap: 1rem;
  min-height: 100vh;
  padding-top: 10vh;
}

.imgCont{
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.imgCont img:first-child{
  width: 80vw;
  opacity: 0.9 ;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.imgCont img:last-child{
  position:absolute;
  top: 40%;
  width: 150px;
}


.contentContainer{
    grid-column: 2/5;
}

@media (min-width:600px) {
  .home-Container{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .contentContainer{
    grid-column: 2/3;
  }
  
}

iframe{
  margin: 80px 20px;
  width: 60vw;
  height: 60vh;
}